<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/widget_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/left_widget_layout" android:layout_width="820.0dip" android:layout_height="403.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="266.0dip" android:layout_height="403.0dip">
            <FrameLayout android:background="#ff71205e" android:layout_width="266.0dip" android:layout_height="129.0dip">
                <ImageView android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/letou_rom_icon_new" />
                <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/news" />
                <include android:id="@id/view_news" layout="@layout/click_view" />
            </FrameLayout>
            <FrameLayout android:background="#ff7a9729" android:layout_width="266.0dip" android:layout_height="129.0dip" android:layout_marginTop="8.0dip">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/letou_rom_icon_gmail" />
                <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/gmail" />
                <include android:id="@id/view_gmail" layout="@layout/click_view" />
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="264.0dip" android:layout_height="129.0dip" android:layout_marginTop="8.0dip">
                <FrameLayout android:background="#ffca4a31" android:layout_width="129.0dip" android:layout_height="129.0dip">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/letou_rom_icon_search" />
                    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/layout_search" />
                    <include android:id="@id/view_search" layout="@layout/click_view" />
                </FrameLayout>
                <FrameLayout android:background="#ff66c010" android:layout_width="129.0dip" android:layout_height="129.0dip" android:layout_marginLeft="8.0dip">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/letou_calculator" />
                    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/calculator" />
                    <include android:id="@id/view_calculator" layout="@layout/click_view" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="532.0dip" android:layout_height="403.0dip" android:layout_marginLeft="8.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="532.0dip" android:layout_height="129.0dip">
                <FrameLayout android:background="#ffd48d17" android:layout_width="266.0dip" android:layout_height="129.0dip">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:src="@drawable/letou_rom_icon_download" />
                    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/download" />
                    <include android:id="@id/view_download" layout="@layout/click_view" />
                </FrameLayout>
                <FrameLayout android:background="#ff034987" android:layout_width="266.0dip" android:layout_height="129.0dip" android:layout_marginLeft="8.0dip">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/letou_rom_icon_talk" />
                    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/Google_talk" />
                    <include android:id="@id/view_talk" layout="@layout/click_view" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="540.0dip" android:layout_height="266.0dip" android:layout_marginTop="8.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="129.0dip" android:layout_height="266.0dip">
                    <FrameLayout android:background="#ff595abb" android:layout_width="129.0dip" android:layout_height="266.0dip">
                        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/letou_rom_icon_email" />
                        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/email" />
                        <include android:id="@id/view_email" layout="@layout/click_view" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="266.0dip" android:layout_height="264.0dip" android:layout_marginLeft="8.0dip">
                    <FrameLayout android:background="@drawable/wallpaper_widget3" android:layout_width="266.0dip" android:layout_height="266.0dip">
                        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/wallpaper" />
                        <include android:id="@id/view_wallpaper" layout="@layout/click_view" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="129.0dip" android:layout_height="264.0dip" android:layout_marginLeft="8.0dip">
                    <FrameLayout android:background="#ff1995d3" android:layout_width="129.0dip" android:layout_height="129.0dip">
                        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/letou_market" />
                        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/layout_market" />
                        <include android:id="@id/view_market" layout="@layout/click_view" />
                    </FrameLayout>
                    <FrameLayout android:background="#ff29a0a8" android:layout_width="129.0dip" android:layout_height="129.0dip" android:layout_marginTop="8.0dip">
                        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/letou_rom_icon_maps" />
                        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/map" />
                        <include android:id="@id/view_map" layout="@layout/click_view" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
