<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.DragLayer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"
    android:id="@id/drag_layer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="false" >

    <include
        android:id="@id/workspace"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/workspace" />

    <include
        android:id="@id/qsb_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/qsb_bar_height"
        android:layout_gravity="top"
        layout="@layout/qsb_bar" />

    <include
        android:id="@id/apps_customize_pane"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/apps_customize_pane"
        android:visibility="invisible" />

    <include
        android:id="@id/workspace_cling"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/workspace_cling"
        android:visibility="gone" />

    <include
        android:id="@id/folder_cling"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/folder_cling"
        android:visibility="gone" />

</com.android.launcher2.DragLayer>